
/* BEGIN LOGIN PAGE DEFAULT */
.login {
	background-size: cover;
}
.login .form-signin {
	/*max-width: 600px;*/
	padding: 40px;
	height: 100vh;
	/*background-color: rgb(3 110 123 / 66%);*/
	/*background-color: rgb(26 13 13 / 60%);*/
	background-color: rgb(251 247 247 / 18%);
	background-color: rgb(3 15 33 / 70%);
	border-radius: 3px;
	/*color: #fff;*/
}

@media (min-width:640px) {
	.login .form-signin {
		max-width: 600px;
		min-width: 40%;
		height: auto;
		margin: 0 auto;
	}
	.login {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

@media (max-height:640px) {
	body, html {
		height: auto;
	}
}

.login .form-signin .form-signin-heading,
.login .form-signin .checkbox {
	margin-bottom: 10px;
}
.login .form-signin .checkbox {
	font-weight: normal;
}
.login .form-signin input[type="text"],
.login .form-signin input[type="password"],
.login .form-signin input[type="email"] {
	/*position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	margin-bottom: 10px;*/
	/*height: 46.4px;*/
}
.login .form-signin input[type="text"]:focus,
.login .form-signin input[type="password"]:focus,
.login .form-signin input[type="email"]:focus {
	z-index: 2;
}
.login .form-signin input.top {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.login .form-signin input.middle {
	margin-bottom: -1px;
	border-radius: 0;
}
.login .form-signin input.bottom {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}


.btn-login {
	color: #fff!important;
	background-color: #135567!important;
	border-color: #006a86!important;
	background-image: none!important;
}

.btn-login:hover {
	background-color: #003544 !important;
	border-color: #003544 !important;
}

.login-title {
	font-size: 20px;
	color: #e3e3e3;
}

@media (max-width:520px) {
	.logo-wrapper img {
		width: 50% !important;
	}
}

.logo-wrapper img {
	width: 30% !important;
	height: auto !important;
	/*background-color: #fff;*/
}

/*.login .form-signin .form-control {
	background-color: rgb(232, 240, 254) !important;
	font-size: 16px;
}*/

.login-form .ui-password.ui-inputwrapper {
	flex: 1 1 auto;
}

.login-form span.ui-password.ui-inputwrapper {
	width: auto;
}

body .login-form .ui-input-icon-left > i, body .login-form .ui-input-icon-right > i {
	margin-top: -.1rem;
}

.login-form input#password {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
