<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Dashboard</title>
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-blue-600 p-4 text-white">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Dashboard</h1>
      <div>
        <button class="bg-blue-700 px-4 py-2 rounded-lg hover:bg-blue-800">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mx-auto mt-8">
    <!-- Dashboard Header -->
    <div class="text-center mb-6">
      <h2 class="text-2xl font-semibold text-gray-700">Welcome to Your Dashboard</h2>
      <p class="text-gray-600">Overview of your system metrics and analytics</p>
    </div>

    <!-- Role-based Content -->
    {% if user.role == 0 %}
      <!-- Student View -->
      <div class="text-center mb-6">
        <h3 class="text-xl font-semibold text-gray-700">Welcome, Student!</h3>
        <p class="text-gray-600">Here are your courses and assignments.</p>
      </div>

      <!-- Metrics Cards for Students -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Courses Enrolled</h3>
          <p class="text-4xl text-blue-600 font-semibold">5</p>
        </div>
        
        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Pending Assignments</h3>
          <p class="text-4xl text-red-600 font-semibold">2</p>
        </div>

        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Grade Average</h3>
          <p class="text-4xl text-green-600 font-semibold">88%</p>
        </div>
      </div>

    {% elif user.role == 1 %}
      <!-- Teacher View -->
      <div class="text-center mb-6">
        <h3 class="text-xl font-semibold text-gray-700">Welcome, Teacher!</h3>
        <p class="text-gray-600">Here are your courses and student performance.</p>
      </div>

      <!-- Metrics Cards for Teachers -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Courses Taught</h3>
          <p class="text-4xl text-blue-600 font-semibold">3</p>
        </div>
        
        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Students Enrolled</h3>
          <p class="text-4xl text-green-600 font-semibold">120</p>
        </div>

        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Pending Grades</h3>
          <p class="text-4xl text-yellow-600 font-semibold">5</p>
        </div>
      </div>

    {% elif user.role == 2 %}
      <!-- Admin View -->
      <div class="text-center mb-6">
        <h3 class="text-xl font-semibold text-gray-700">Welcome, Admin!</h3>
        <p class="text-gray-600">Manage users and system settings.</p>
      </div>

      <!-- Metrics Cards for Admin -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Total Users</h3>
          <p class="text-4xl text-blue-600 font-semibold">1,245</p>
        </div>
        
        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Active Sessions</h3>
          <p class="text-4xl text-green-600 font-semibold">312</p>
        </div>

        <div class="bg-white shadow-lg rounded-lg p-6">
          <h3 class="text-lg font-bold text-gray-700">Pending Tasks</h3>
          <p class="text-4xl text-red-600 font-semibold">15</p>
        </div>
      </div>

      <div class="mt-6">
        <h3 class="text-xl font-semibold text-gray-700">Your Flag:</h3>
        <p class="text-2xl text-green-600 font-bold">{{ flag }}</p>
      </div>
    {% endif %}

    <!-- Recent Activity Table -->
    <div class="mt-10">
      <h3 class="text-xl font-semibold text-gray-700 mb-4">Recent Activities</h3>
      <table class="w-full bg-white shadow-lg rounded-lg">
        <thead class="bg-blue-600 text-white">
          <tr>
            <th class="py-3 px-4 text-left">User</th>
            <th class="py-3 px-4 text-left">Activity</th>
            <th class="py-3 px-4 text-left">Timestamp</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b hover:bg-gray-100">
            <td class="py-3 px-4">John Doe</td>
            <td class="py-3 px-4">Logged in</td>
            <td class="py-3 px-4">2025-02-04 10:00 AM</td>
          </tr>
          <tr class="border-b hover:bg-gray-100">
            <td class="py-3 px-4">Jane Smith</td>
            <td class="py-3 px-4">Updated Profile</td>
            <td class="py-3 px-4">2025-02-04 09:45 AM</td>
          </tr>
          <tr class="border-b hover:bg-gray-100">
            <td class="py-3 px-4">David Lee</td>
            <td class="py-3 px-4">Completed Task</td>
            <td class="py-3 px-4">2025-02-04 09:30 AM</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
