Dear Dad,
It is with a heavy heart 😢 that I write this letter. I want to express how much I miss you every day. You were my guide 🌟, my protector 🛡️, and my greatest support 💪. Your love and wisdom will forever live in my heart ❤️.

I will carry your teachings and memories with me, as a part of who I am. I am so grateful for the time we had together ⏳, and I know you will always be watching over me from above 👼.

Rest in peace, Dad. I love you forever. 🕊️

With all my love,

Emily Harper
